<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Project</title>
</head>

<body class="bg-[#f2ebe3]">
  <!-- container  -->
  <div class="flex container m-20 mx-auto">
    <!-- img div  -->
    <div class="w-1/2 h-4">
      <img class="rounded-md" src="images/image-product-desktop.jpg" alt="">
      <img class="rounded-md md:hidden" src="images/image-product-mobile.jpg" alt="">
    </div>
    <!-- text  -->
    <div class="w-1/2 rounded-md bg-white p-10 space-y-6 flex-none text-left items-center">
      <span class="opacity-70"> P E R F U M E</span>
      <h1 class="text-4xl font-bold">
        Gabrient <br>
        Essence Eau <br>
        De Parfum
      </h1>
      <p>A floral, solar and voluptuous <br> interpretation composed by olivier <br> polge, perfumer. Creator for the
        House of <br> CHANEL</p>
      <div class="flex items-center space-x-6">
        <p class="text-4xl font-bold text-[#3c8067]">$149.99</p>
        <p class="line-through">$169.99</p>
      </div>
      <!-- button  -->
      <div class="flex items-center"> 
        <button class="w-full bg-[#3c8067] h-9 rounded-md text-white flex items-center justify-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
          </svg>
          Add to cart
        </button>
      </div>
      
    </div>
  </div>
</body>

</html>